{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.tspbuvfvayujbjxtxngb;Password=3JAyVUlQf3h3O28f;Pooling=false;SSL Mode=Require;Trust Server Certificate=true;Timeout=15;Keepalive=30;"
  },
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "CampusLearnAPI",
    "Audience": "CampusLearnClient",
    "ExpireMinutes": 60
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTHENTICATION_TOKEN",
    "FromNumber": "YOUR_TWILIO_NUMBER"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_APIKEY",
    "FromEmail": "YOUR_EMAIL"
  }
}